<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js" integrity="sha512-vs7+jbztHoMto5Yd/yinM4/y2DOkPLt0fATcN+j+G4ANY2z4faIzZIOMkpBmWdcxt+596FemCh9M18NUJTZwvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.1/dist/zephyr/bootstrap.min.css" integrity="sha256-fPcXOlGMPTfMzh2hrJPeYWulsKXYdIssk5VBAbZEUMI=" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- <input type="file" id="file-input" />
    <button id="read-button">Read File</button>
    <pre id="file-contents"></pre> -->

    <div class="container">
        <div class="form-group">
            <label for="exampleTextarea" class="form-label mt-4">Example textarea</label>
            <textarea class="form-control" id="exampleTextarea" rows="3" data-bind="textInput: myText, click: printInput" ></textarea>
          </div>
          <h2 data-bind="text:result"></h2>
    </div>
    
</body>
<script src="app.js"></script>
</html>